C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\bin\Debug\netcoreapp3.1\CIS476_P1.exe
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\bin\Debug\netcoreapp3.1\CIS476_P1.deps.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\bin\Debug\netcoreapp3.1\CIS476_P1.runtimeconfig.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\bin\Debug\netcoreapp3.1\CIS476_P1.runtimeconfig.dev.json
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\bin\Debug\netcoreapp3.1\CIS476_P1.dll
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\bin\Debug\netcoreapp3.1\CIS476_P1.pdb
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.csprojAssemblyReference.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.csproj.CoreCompileInputs.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.AssemblyInfoInputs.cache
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.AssemblyInfo.cs
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.dll
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.pdb
C:\Users\Nicholas Kessey\Documents\GitHub\CIS476_Projects\CIS476_P1\CIS476_P1\obj\Debug\netcoreapp3.1\CIS476_P1.genruntimeconfig.cache
